<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_activity">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_homerecycerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler_view"
        android:layout_margin="10dp"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_sharedpref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shared_pref"
        android:layout_margin="10dp"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit_prac"
        android:layout_margin="10dp"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_margin="10dp"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabLayout"
        android:layout_margin="10dp"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:layout_margin="10dp"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_call_sms_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call_SMS_Email"
        android:layout_margin="10dp"/>



</LinearLayout>